﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program3", "Program3\Program3.csproj", "{11502642-C6CF-4C79-B611-DD7BC1368FA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11502642-C6CF-4C79-B611-DD7BC1368FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11502642-C6CF-4C79-B611-DD7BC1368FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11502642-C6CF-4C79-B611-DD7BC1368FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11502642-C6CF-4C79-B611-DD7BC1368FA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9734D832-CF64-4B0B-83F2-66653FA59A59}
	EndGlobalSection
EndGlobal
